20252160A1001 | 陈正益 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1002 | 王任晔 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1003 | 钟东明 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1004 | 蔡俊逸 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1005 | 程信 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1006 | 范有为 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1007 | 何昊 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1008 | 胡靖长 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1009 | 花永莹 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1010 | 金炜然 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1011 | 李超然 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1012 | 李思杰 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1013 | 栗铭 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1014 | 刘文俊 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1015 | 罗翰哲 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1016 | 闵睿 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1017 | 石纯丰 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1018 | 宋奥 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1019 | 田宇琛 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1020 | 王烨琦 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1021 | 吴佳宝 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1022 | 谢忠豪 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1023 | 杨至烨 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1024 | 叶新村 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1025 | 游源 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1026 | 张周奇 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1027 | 钟炎彤 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1028 | 朱萌 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1029 | 黄栎 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1030 | 伍亚飞 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1031 | 刘博论 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1032 | 唐峰 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1033 | 夏磊 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1034 | 张明坤 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1035 | 陈佳敏 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1036 | 邓奕琳 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1037 | 高颖 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1038 | 金玲 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1039 | 李雯思 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1040 | 刘雨荷 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1041 | 孙佳倪 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1042 | 唐文淇 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1043 | 王瑞 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1044 | 辛梦婷 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1045 | 俞美君 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1046 | 张晗 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1047 | 章悦 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1048 | 段小钰 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1049 | 李玲婉 | 计信 2310 | 计算机科学与技术（专升本）|123456
20252160A1050 | 王聪 | 计信 2310 | 计算机科学与技术（专升本）|123456