$ npm run build:web 2>&1 && xcopy /Y /E /Q dist\* backend\src\main\resources\static\ 2>&1
[exit 1]

> online-exam-system@1.0.0 build:web
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 717 modules transformed.
[31m✗[39m Build failed in 1.71s
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/api/client.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/stores/app.ts:3:742 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mG[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mk[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mR[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mI[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mA[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mA[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/api/client"[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ───────┬──────  
 [38;5;240m  │[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ╰──────── stream did not contain valid UTF-8
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///D:/Codex%20Web/20252160A1025%E6%B8%B8%E6%BA%90/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
