

1
1.1 

   /  

     

     

1.2   1
 Excel/Word // 2   /  3 / //  4   Excel 

kittychen

 1.3

 
 
 
 
 
 
 


 

     


  -  - // -   -     

2
2.1   /
2.2 30 2.3
   2.4/ Excel Excel Excel

kittychen

3
3.1 3.1.1
     
Word  3.1.2
  ER API  Swagger  
Word  3.1.3
    
Word  Excel 3.1.4
   
Word 3.1.5
  
kittychen

 Word 3.2 3.2.1 
 Java  MVC     .zip README.md  3.2.2  SQL   .sql  3.3 3.3.1  JDKMySQLRedis    Markdown  Word 3.3.2   5-10     MP4  3.3.3 
kittychen

3.4 3.4.1 PPT
      
PPT 3.5
 .  01.  110110011111   __.zip  2310_110110011111_.zip  2310J2EE.zip chendikai13 14@163.comU 16
kittychen

